DJANGO_SECRET_KEY='django-insecure-%)j_lr*-dft$b4v+9^plykz_c4dxwi_9hb_4fd7cc(zm*7cz8%'
DEBUG='False'

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=studysphere_prod
SQL_USER=studysphere
SQL_PASSWORD=studysphere
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres